{
  "name": "generic-queue",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.24.0",
    "date-fns": "^2.25.0",
    "hookrouter": "^1.2.5",
    "lodash": "^4.17.21",
    "react": "^16.14.0",
    "react-datepicker": "^4.3.0",
    "react-dom": "^16.14.0",
    "react-icons": "^4.3.1",
    "react-input-mask": "^2.0.4",
    "react-loader-spinner": "^4.0.0",
    "react-paginate": "^8.0.1",
    "react-redux": "^7.2.6",
    "react-scripts": "^4.0.3",
    "react-select": "^5.2.1",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2"
  }
}
